# RainbowLive

./: README.md  pom.xml
easylive-admin/: pom.xml
easylive-admin/src/main/java/org/admin/: EasyliveAdminRunApplication.java
easylive-admin/src/main/java/org/admin/controller/: ABaseController.java  AccountController.java  CategoryController.java  TestController.java
easylive-admin/src/main/java/org/admin/interceptor/: AppInterceptor.java  WebAppConfigurer.java
easylive-admin/src/main/java/org/example/: EasyliveAdminRunApplication.java
easylive-admin/src/main/java/org/example/controller/: TestController.java
easylive-admin/src/main/resources/: application.yml
easylive-common/: pom.xml
easylive-common/src/main/java/org/common/component/: RedisComponent.java
easylive-common/src/main/java/org/common/config/: AppConfig.java  RedisConfig.java  RedisConfiguration.java  StartConfig.java  StartConfiguration.java
easylive-common/src/main/java/org/common/constant/: Constants.java
easylive-common/src/main/java/org/common/controller/: GlobalExceptionHandler.java
easylive-common/src/main/java/org/common/entity/: UserInfo.java
easylive-common/src/main/java/org/common/entity/dto/: TokenUserInfoDTO.java
easylive-common/src/main/java/org/common/entity/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java  UserSexEnum.java  UserStatusEnum.java
easylive-common/src/main/java/org/common/entity/po/: CategoryInfo.java  UserInfo.java
easylive-common/src/main/java/org/common/entity/query/: BaseParam.java  CategoryInfoQuery.java  SimplePage.java  UserInfoQuery.java
easylive-common/src/main/java/org/common/entity/vo/: PaginationResultVO.java  ResponseVO.java
easylive-common/src/main/java/org/common/enums/: ResponseCodeEnum.java  UserSexEnum.java  UserStatusEnum.java
easylive-common/src/main/java/org/common/exception/: BaseException.java  BussinessException.java  RegisterFailedException.java
easylive-common/src/main/java/org/common/mappers/: BaseMapper.java  CategoryInfoMapper.java  TestMapper.java  UserInfoMapper.java
easylive-common/src/main/java/org/common/result/: Result.java
easylive-common/src/main/java/org/common/service/: CategoryInfoService.java  UserInfoService.java
easylive-common/src/main/java/org/common/service/impl/: CategoryInfoServiceImpl.java  UserInfoServiceImpl.java
easylive-common/src/main/java/org/common/utils/: BaseUtils.java  CopyTools.java  DateUtil.java  RedisUtils.java  StringTools.java
easylive-common/src/main/java/org/example/entity/: UserInfo.java
easylive-common/src/main/java/org/example/result/: Result.java
easylive-common/src/main/resources/: application.yml
easylive-common/src/main/resources/mappers/: CategoryInfoMapper.xml  UserInfoMapper.xml
easylive-web/: pom.xml
easylive-web/src/main/java/org/example/: EasyliveWebRunApplication.java
easylive-web/src/main/java/org/example/controller/: TestController.java
easylive-web/src/main/java/org/example/mapper/: TestMapper.java
easylive-web/src/main/java/org/web/: EasyliveWebRunApplication.java
easylive-web/src/main/java/org/web/controller/: ABaseController.java  AccountController.java  GlobalExceptionHandler.java  TestController.java  UserInfoController.java
easylive-web/src/main/java/org/web/mapper/: TestMapper.java  UserInfoMapper.java
easylive-web/src/main/java/org/web/service/: UserInfoService.java
easylive-web/src/main/java/org/web/service/impl/: UserInfoServiceImpl.java
easylive-web/src/main/resources/: application.yml
easylive-web/src/main/resources/mapper/: UserInfoMapper.xml
